<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex"><!--練習用サイトのため、検索結果に表示させない-->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="架空の旅館、嬬恋村温泉旅館あさまの宿のホームページ。お部屋や食事を紹介。気軽に来て、ちょっとくつろいで、温まる温泉旅館です">
        <title>嬬恋村温泉旅館あさまの宿（練習用架空サイト）</title>
        <link rel="stylesheet" href="css/normalize.css"><!--ブラウザ種類ごとの違いをなくす https://necolas.github.io/normalize.css/ -->
        <link rel="stylesheet" href="css/style.css">
    
        <!-- for Webフォント(Google Fonts "Noto Sans Japanese" and "Noto Serif Japanese") -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
    </head>
<body class="home">
    <header>
        <h1><a href="index.html"><img src="images/logo.png" alt="logo"></a></h1>
        <nav><ul>
            <!--li><a href="index.html">HOME</a></li-->
            <li><a href="room.html">お部屋</a></li>
            <li><a href="meal.html">お食事</a></li>
            <li><a href="onsen.html">温泉</a></li>
            <li><a href="kankou.html">周辺観光</a></li>
            <li class="linkannounce"><a href="index.html#announce">お知らせ</a></li>
            <li class="linkaccess"><a href="index.html#access">アクセス</a></li>
            <li><a href="tel:027X-00-9999">ご予約☎ <span>027X-00-9999</span></a></li><!--「ご予約☎」と電話番号を一つのliに入れるのは、last-childとしてスマホ表示時に別行にするため-->
        </ul></nav>
    </header>
<main>
    <a href="#" class="to_top"><img src="images/to_top.gif" alt="先頭にスクロールする"></a>
    <div class="title">
        <!--h1>お部屋</h1-->
        <ol>
            <li><a href="index.html">ホーム</a></li>
            <li>お部屋</li>
        </ol>
        <div class="kasaneru">
            <img src="images/room_title.jpg" alt="room photo for title">
            <p>お部屋</p>
        </div>
        <!--div class="subject">
            <h2>お部屋</h2>
            <img src="images/room_title.jpg" alt="room photo for title">
        </div-->
    </div>
    <div class="inner">
        <section>
            <div>
                <!--hr-->
                <h2>和室（9 畳）</h2>
                <div class="setsumei">
                    <img src="images/room0.jpg" alt="和室（9 畳）イメージ">
                    <table class="room_detail">
                        <tr><td>間取り</td><td>9畳・広縁</td></tr>
                        <tr><td>部屋数</dt><td>3部屋</td></tr>
                        <tr><td>設備</td><td>風呂・洗浄器付トイレ・洗面・冷暖房・テレビ・冷蔵庫・金庫・ドライヤー</td></tr>
                    </table>
                </div>
            </div>
            <img src="images/room0.jpg" alt="和室（9 畳）イメージ" class="section_img">
        </section>
        <section>
            <div>
                <!--hr-->
                <h2>和室（6 畳）</h2>
                <div class="setsumei">
                    <img src="images/room6.jpg" alt="和室（6 畳）イメージ">
                    <table class="room_detail">
                        <tr><td>間取り</td><td>6畳</td></tr>
                        <tr><td>部屋数</dt><td>5部屋</td></tr>
                        <tr><td>設備</td><td>風呂・洗浄器付トイレ・洗面・冷暖房・テレビ・冷蔵庫・金庫・ドライヤー</td></tr>
                    </table>
                </div>
            </div>
            <img src="images/room6.jpg" alt="和室（6 畳）イメージ" class="section_img">
        </section>
    </div>

</main>
<footer>
    <p class="telme"><a href="tel:027X-00-9999">ご予約は電話にて承ります</a></p>
    <p class="ourname">温泉旅館あさまの宿（架空の宿）</p>
    <div class="footer_contents">
        <table class="address">
            <tr><td>住所</td><td>〒377-1524 群馬県吾妻郡嬬恋村米原892</td></tr>
            <tr><td>電話<small>(ご予約)</small></dt><td><a href="tel:027X-00-9999">027X-00-9999</a></td></tr>
            <tr><td>メール</td><td><a href="mail:asamanoyado@mmail.com">asamanoyado@mmail.com</a></td></tr>
        </table>
        <div class="sns">
            <ul>
                <li><img src="images/icon-rainbow-insta2.png"><a href="error.html">Instagram</a></li>
                <li><img src="images/icon-rainbow-twitter2.png"><a href="error.html">X(Twitter)</a></li>
                <li><img src="images/icon-rainbow-fb3.png"><a href="error.html">Facebook</a></li>
            </ul>
        </div>
    </div>
    <ul>
        <li><a href="material.html">本サイトで利用している写真・アイコン</a></li>
        <li><a href="error.html">プライバシーポリシー（未作成）</a></li>
    </ul>
    <p class="copyright"><small>&copy; KASE Atsushi</small></p> <!--サイトの最後であることを感覚的にわかりやすくするには右に配置する-->
</footer>
</body>
</html>